<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/address_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_title" />

        <Constraint
            android:id="@+id/address_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_line_1" />

        <Constraint
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_line_2" />

        <Constraint
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/city"
            app:layout_constraintTop_toTopOf="@id/city" />

        <Constraint
            android:id="@+id/zip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city" />

        <Constraint
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/zip" />

        <Constraint
            android:id="@+id/button_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button_search" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">

        <KeyFrameSet>

            <KeyAttribute
                app:framePosition="50"
                android:alpha="0.0"
                app:motionTarget="@id/search_title" />

            <KeyAttribute
                app:framePosition="60"
                android:alpha="0.0"
                app:motionTarget="@id/address_line_1" />
            <KeyAttribute
                app:framePosition="70"
                android:alpha="0.0"
                app:motionTarget="@id/address_line_2" />

            <KeyAttribute
                app:framePosition="80"
                android:alpha="0.0"
                app:motionTarget="@id/city" />

            <KeyAttribute
                app:framePosition="80"
                android:alpha="0.0"
                app:motionTarget="@id/state" />

            <KeyAttribute
                app:framePosition="80"
                android:alpha="0.0"
                app:motionTarget="@id/zip" />

            <KeyAttribute
                app:framePosition="100"
                android:alpha="0.0"
                app:motionTarget="@id/button_search" />

            <KeyAttribute
                app:framePosition="100"
                android:alpha="0.0"
                app:motionTarget="@id/button_location" />


            <!-- <KeyPosition
                 app:percentX="0.5"
                 app:framePosition="90"
                 app:keyPositionType="parentRelative"
                 app:motionTarget="@id/address_line_2" />

             <KeyPosition
                 app:percentX="0.5"
                 app:framePosition="90"
                 app:keyPositionType="parentRelative"
                 app:motionTarget="@id/zip" />

             <KeyPosition
                 app:percentX="1.0"
                 app:framePosition="90"
                 app:keyPositionType="parentRelative"
                 app:motionTarget="@id/state" />-->

           <!-- <KeyAttribute
                android:rotation="0"
                app:framePosition="0"
                app:motionTarget="@id/state" />

            <KeyAttribute
                android:rotation="180"
                app:framePosition="75"
                app:motionTarget="@id/state" />

            <KeyAttribute
                android:rotation="0"
                app:framePosition="0"
                app:motionTarget="@id/address_line_2" />

            <KeyAttribute
                android:rotation="180"
                app:framePosition="75"
                app:motionTarget="@id/address_line_2" />-->


            <!--<KeyAttribute
                app:framePosition="0"
                android:alpha="1.0"
                app:motionTarget="@id/address_line_2" />
            <KeyAttribute
                app:framePosition="100"
                android:alpha="0.0"
                app:motionTarget="@id/address_line_2" />-->
        </KeyFrameSet>
    </Transition>
</MotionScene>
