<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.representative.RepresentativeViewModel" />

    </data>
    <!-- TODO: Add data binding node -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <!-- TODO: Add motion scene to hide form on vertical scroll. -->
            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/fragment_representative_scene"
                app:motionDebug="SHOW_PATH"
                android:minHeight="0dp"
                app:layout_scrollFlags="scroll|snap">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/form_group"
                    android:layout_width="wrap_content"
                    android:alpha="0.5"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="search_title, address_line_1, address_line_2, button_location"/>

                <TextView
                    android:id="@+id/search_title"
                    android:text="@string/representative_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- TODO: Add data binding value -->
                <!-- TODO: Add visual styling and content -->
                <EditText
                    android:id="@+id/address_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="streetAddress"
                    android:inputType="textPostalAddress"
                    android:text="@{viewModel.currentAddress.line1}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_title" />

                <!-- TODO: Add data binding value -->
                <!-- TODO: Add visual styling and content -->
                <EditText
                    android:id="@+id/address_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:autofillHints="streetAddress"
                    android:inputType="textPostalAddress"
                    android:text="@{viewModel.currentAddress.line2}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_line_1" />

                <!-- TODO: Add data binding value -->
                <!-- TODO: Add visual styling and content -->
                <EditText
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="addressLocality"
                    android:inputType="textPostalAddress"
                    android:text="@{viewModel.currentAddress.city}"
                    app:layout_constraintEnd_toStartOf="@id/state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_line_2" />

                <!-- TODO: Add default values from provided resources  -->
                <!-- TODO: Add data binding value -->
                <!-- TODO: Add visual styling and content -->

                <!-- TODO: Add data binding value -->
                <!-- TODO: Add visual styling and content -->
                <Spinner
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autofillHints="addressLocality"
                    android:inputType="textPostalAddress"
                    app:layout_constraintBottom_toBottomOf="@id/city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/city"
                    app:layout_constraintTop_toTopOf="@id/city" />

                <EditText
                    android:id="@+id/zip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="postalCode"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="@{viewModel.currentAddress.zip}"
                    app:layout_constraintEnd_toEndOf="@id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/city" />

                <!-- TODO: Add visual styling and label -->
                <Button
                    android:id="@+id/button_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/find_my_representatives"
                    app:layout_constraintTop_toBottomOf="@id/zip" />

                <!-- TODO: Add visual styling and content -->
                <Button
                    android:id="@+id/button_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_my_location"
                    app:layout_constraintTop_toBottomOf="@id/button_search" />

                <!-- TODO: Add visual styling and content -->

                <!-- TODO: Add Representatives RecyclerView -->

                <!-- TODO: Add visual styling and content -->
            </androidx.constraintlayout.motion.widget.MotionLayout>


        </com.google.android.material.appbar.AppBarLayout>
<!--
        <TextView
            android:id="@+id/representative_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Representatives" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/representatives"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/representative_title"
            app:representatives="@{viewModel.representatives}"
            motion:visibilityMode="ignore" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

    <!-- <TextView
        android:id="@+id/representative_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Representatives"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_location" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/representatives"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/representative_title"
        app:representatives="@{viewModel.representatives}"
        motion:visibilityMode="ignore" />-->
